{
  "name": "nocjs",
  "version": "0.0.2-beta.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register src/*/index_test.js -w",
    "start": "webpack-dev-server --open --config webpack.dev.babel.js",
    "build:main": "babel --copy-files --out-dir dist --ignore index_test.js src",
    "build:umd": "webpack --config webpack.config.babel.js",
    "prebuild": "rimraf dist",
    "pack": "npm pack",
    "build:all": "npm run build:main && npm run build:umd",
    "publish:npm": "npm run build:main && npm run build:umd && npm publish",
    "publish:gh": "npm run build:main && npm run build:umd && git tag $npm_package_version && git push origin master && git push --tags",
    "publish:npm-beta": "npm run build:main && npm run build:umd && npm publish --tag beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyklee/nocjs.git"
  },
  "bugs": {
    "url": "https://github.com/joeyklee/nocjs/issues"
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ],
    "plugins": [
      "transform-runtime",
      "transform-object-rest-spread"
    ]
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "joeyklee",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mocha": "^6.2.0",
    "mocha-jsdom": "2.0.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
